{% BLINK 'Start a new file for testing' | new %}Typing Some Normal Things
{# One Line Comment #}
{#

    This 
    Is 
    A 
    Multi
    Line
    Comments

#}
Do a Math: 2 + 2 = {{ 2 + 2 }}

Current Time is {{ strftime('%c') }}

A list {{ range(20)  }}

ECHO AND BLINK

{% BLIN 'where is the cat' %}
{% BLIN! 'I don''t know' %}

  ECHO AND HOTKEY {% ECHO 'Go to Start' | NORM! 0 | ECHO 'TYPE Something' | TYPE 'SOMETHING' | NORM! $ %}

Do more things with command blocks
{@
for i in range(10)
    TYPE 'LINE '.i.'\r'
endfor
@}

Inline Commands 
Yank 
Something ^_yy

Then Paste 
^_P
