{% BLINK 'Start a new file for testing' | new %}Typing Some Normal Things

Hello World

{# Comments #}
{# This is A MultiLine
    Comments #}

Variable Tags

Current Time is {{ strftime('%c') }}
A list {{ range(20)  }}

Command Tags
Mik: {% BLIN 'Where is the cat?' %}
Kim: {% BLIN! 'I don''t know' %}

    ECHO AND HOTKEY {% ECHO 'Go to Start' | NORM! 0 | ECHO 'TYPE Something' | TYPE 'SOMETHING' | NORM! $ %}

Do more with Command Blocks
{@
norm! 10k
for i in range(10)
    norm! 0
    INSERT 'LINE '.i.' '
    norm! j
endfor
@}

Inline Commands 
Yank 
Something ^_yy

Then Paste 
^_P
