{@
    ECHO 'Do Some Preparation'

    if __file__ == __source__
        let _scb = 1 
        norm! gg
        set scb 
        new
        set scb
    else
        new
    endif

    norm! ggVGd
    setlocal inde=''
    setlocal indk=''
    
    if exists(":InstantRst")
        ECHO 'View with InstantRst'
        InstantRst
    endif
@}

AutoType Syntax Overview
========================

^_ggddG$
This is syntax.autotype for autotype's syntax. 

Normal
------

Normal Text are typed directly.
    Works as insert them one by one.
    
Comments
--------

Things in Comment Tags ``{#`` and ``#}`` are comments

They should be the first/last char of a line.
    
    !{# This is a comment #}
    (! are used to prevent parsing here)

    {#  This is a comments block
        Comments here
        #}

Commands
--------

Things inbetween ``!{%`` and ``!%}`` are commands.

It will trigger Vim Commands in place.

Also some help commands like ``ECHO|NORMAL|INSERT`` are defined.

ECHO AND BLINK
    Mik: Kim, Where is The cat?
    {% ECHO  ['Kim', '  Kim!!' , 'Where is the cat?'] %}

    Kim: Emmm....
    {% BLIN! 'I don''t know' %}
    
Move around
    Insert ``HELLO`` Before ``WORLD``.

    WORLD {% ECHO 'GO ^' | NORM ^ | INSERT 'Hello ' | NORM $ %}

Striping new line
    Use ``-`` in command tags to strip newlines.

    Like ``!{%-`` and ``!-%}``
    
        One Line
        {%- ECHO 'NO NEW LINE FOR THIS LINE'  %}
        Two Line

Command Blocks
    Things between ``!{@`` and ``!@}``
    are command block.

    Insert 10 Lines,
    Then insert line numbers::


        {@
            ECHO 'INPUT NEW LINES'
            let a = 10
            let pos = getpos('.')
            for i in range(a)
                INSERT 'THIS IS A NEW LINE\n'
            endfor
        @}

        {@
            ECHO 'INPUT LINE NUMBERS'
            call setpos('.', pos)
            for i in range(a)
                INSERT! '     LINE '.(i+1).':'
                norm! j
            endfor
            norm! G$
            ECHO 'DONE'
        @}

Simple commands 
    Simple command are like ``!^_xxx``

        Copy This Line ``!^_yy`` ^_yy

        Paste here ``^_p`` ^_p$

    It will consume all following char 
    till a space or end of line.
    
    So to insert a space after a simple command.
    You must input 2 spaces.

Variables
---------

Variables are typed in place 

Expressions
    100 + 99 = {{ 100+99 }}

    strftime: {{ strftime('%c') }}

    list: {{ range(5) }}

You can define variable and use them.
    let a = 3 {% let a = 3 %}

    a = {{ a }}

    Variables are local to current context.

    To use variables accross sources, 
    you can use ``g:vars`` and ``b:vars``

Also some context variables can be used
    __file__: {{ __file__ }}

    __source__: {{ __source__ }}

{% BLINK 'Syntax Overview finished, Do Some Clean Up' %}
{%- bw! -%}
{%- set noscb -%}
